POSTGRES_DB=excalidraw_plus_prod
POSTGRES_USER=excalidraw
POSTGRES_PASSWORD=replace-with-strong-db-password

JWT_SECRET=replace-with-strong-random-jwt-secret
JWT_EXPIRES_IN=7d

AUTH_COOKIE_NAME=excplus-auth
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAME_SITE=lax
AUTH_COOKIE_DOMAIN=excalidraw.nomoo.top

CORS_ORIGIN=https://excalidraw.nomoo.top
